{
  "name": "aq-ralph-management",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "AQ Ralph Control — React management shell (Task #4407). Binds to the FastAPI management API; builds to ../web/dist, which the API serves at / (interim vanilla console stays as the no-build fallback).",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
