{
  "name": "aq-ralph-e2e",
  "private": true,
  "version": "0.1.0",
  "description": "Task #4407 — Playwright UI+DB validation for the Ralph-control management shell",
  "scripts": {
    "test": "playwright test",
    "install-browser": "playwright install chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0"
  }
}
